<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gencode</groupId>
  <artifactId>noderest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GenCode</name>
  <description>Gerador de código backend</description>
  
  <dependencies>
	<dependency>
	   	<groupId>org.apache.velocity</groupId>
	   	<artifactId>velocity</artifactId>
	   	<version>1.7</version>
	</dependency>
	   <dependency>
	  	<groupId>org.apache.velocity</groupId>
	  	<artifactId>velocity-engine-core</artifactId>
	  	<version>2.0</version>
	</dependency>
	<dependency>
     	<groupId>org.apache.velocity</groupId>
     	<artifactId>velocity-tools</artifactId>
     	<version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.3.0</version>
	</dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.30</version>
	</dependency>
  </dependencies>
</project>