# Configuração de Conexão com o Banco de Dados
urlDB=jdbc:mysql://192.168.1.19:3306/admed
hostDB=192.168.1.19
portaDB=3306
usuarioDB=root
senhaDB=local!@#dev
schemaDB=admed

# Configuração do Projeto
nomeProjeto=AdMed
urlValidarSessao='/usuario/login'